material UrbanTile/Anymal_Albedo
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Anymal_Albedo.jpg
      }
    }
  }
}

material UrbanTile/Anymal_Metalness
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Anymal_Metalness.jpg
      }
    }
  }
}

material UrbanTile/Anymal_Roughness
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Anymal_Roughness.jpg
      }
    }
  }
}

material UrbanTile/Anymal_Normal
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Anymal_Normal.jpg
      }
    }
  }
}
